body, main {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;

  background-size: 135vh;
} 


/* Use a media query to scale the background image */
@media only screen and (max-width: 600px) { 
  body {
    background-size: 173vw;
    background-position: 0% 50%;
  }
}

/* normalize font sizes for h2 and p */
h2 {
  font-size: 2.3rem;
  font-weight: bold;
}
p {
  font-size: 1.2rem;
  font-weight: 400;
}

/* desktop layouts */
.headers {
  grid-template-columns: 52vw 15vw 15vw 15vw;
  padding-top: 1%;
  margin-left: 4.6rem;
}

.index-main {
  grid-template-rows: 110vh 14vh;
}
.index-description {
  grid-template-columns: 48fr 52fr;
}
.index-description-text {
  margin-left: 2rem;
}

.about {
  grid-template-rows: 56vh 23vh 120vh 14vh;
}

.join {
  grid-template-rows: 70vh 30vh 14vh;
}
.join-content {
  grid-template-columns: 60vw;
  height: 20vh;
}

/* for mobile design */
@media only screen and (max-width: 760px) {
  h2 {
    font-size: 1.8rem;
  }

  /* home/index page */
  .index-main {
    grid-template-rows: 280vw 40vw;
  }

  .index-description {
    grid-template-columns: 100%;
  }

  .index-description-text {
    margin-left: 0;
    margin-top: 1.8rem;
  }

  /* about page */
  .about {
    grid-template-rows: 250vw 60vw 450vw 40vw;
  }

  /* for page links / headers */
  .headers {
    grid-template-columns: 32vw 25vw 25vw 25vw;
    margin: 1rem;
  }
  .headers-text {
    padding-top: 4rem;
  }

  /* join page layout */
  .join {
    grid-template-rows: 300vw 100vw 40vw;
  }
  .join-content {
    grid-template-columns: 80vw;
    height: 30vh;
  }

  /* for long head lines */
  .long-title {
    margin-bottom: 4.7rem;
  }
}

/* for animation effect */
.index-description, .about-content, .join-content {
  animation-duration: 1s;
  animation-name: slidedown;
}

@keyframes slidedown {
  from {
    opacity: 0;
    margin-top: 30%;
    width: 100%; 
  }

  to {
    opacity: 1;
    margin-top: 0%;
    width: 100%;
  }
}